TrelloWPF/ToDoList.xaml

<Window x:Class="TrelloWPF.ToDoList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:local="clr-namespace:TrelloWPF"
        mc:Ignorable="d"
        Title="ToDoList" Height="615" Width="1200" ResizeMode="NoResize">
    <Grid Background="#FFE0AA09">
        <Label Content="To Do" HorizontalAlignment="Left" Margin="161,6,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <ListView dd:DragDrop.IsDragSource="True" dd:DragDrop.DragHandler="{Binding ListTasksTodo}" Name="lv_todo" HorizontalAlignment="Left" Height="470" Margin="1,45,0,0" VerticalAlignment="Top" Width="370" SelectionMode="Single" Background="#FFF9EBBB">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Crea. Date" Width="70px" DisplayMemberBinding="{Binding CreateDate}"/>
                    <GridViewColumn Header="Task" Width="230px" DisplayMemberBinding="{Binding Note}"/>
                    <GridViewColumn Header="DeadLine" Width="70px" DisplayMemberBinding="{Binding DeadLine}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="In Progress" HorizontalAlignment="Left" Margin="543,6,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <ListView dd:DragDrop.IsDropTarget="True" dd:DragDrop.DragHandler="{Binding ListTasksInProgress}" Name="lv_inProgress" HorizontalAlignment="Left" Height="470" Margin="409,45,0,0" VerticalAlignment="Top" Width="370" SelectionMode="Single" Background="#FFF9EBBB">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Crea. Date" Width="70px" DisplayMemberBinding="{Binding CreateDate}"/>
                    <GridViewColumn Header="Task" Width="230px" DisplayMemberBinding="{Binding Note}"/>
                    <GridViewColumn Header="DeadLine" Width="70px" DisplayMemberBinding="{Binding DeadLine}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Done" HorizontalAlignment="Left" Margin="965,6,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" RenderTransformOrigin="1.159,0.416"/>
        <ListView Name="lv_done" HorizontalAlignment="Left" Height="470" Margin="813,45,0,0" VerticalAlignment="Top" Width="370" SelectionMode="Single" Background="#FFF9EBBB">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Crea. Date" Width="70px" DisplayMemberBinding="{Binding CreateDate}"/>
                    <GridViewColumn Header="Task" Width="230px" DisplayMemberBinding="{Binding Note}"/>
                    <GridViewColumn Header="DeadLine" Width="70px" DisplayMemberBinding="{Binding DeadLine}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="Add_Click" Content="Add task" HorizontalAlignment="Left" Margin="5,526,0,0" VerticalAlignment="Top" Width="90" Height="35"/>
        <Button Click="Delete_Click" Content="Delete" HorizontalAlignment="Left" Margin="689,526,0,0" VerticalAlignment="Top" Width="90" Height="35"/>
        <Button Click="Update_Click" Content="Edit" HorizontalAlignment="Left" Margin="346,526,0,0" VerticalAlignment="Top" Width="90" Height="35"/>
        <Button Click="FromToDoToProgress_Click" Content="&gt;" HorizontalAlignment="Left" Margin="379,115,0,0" VerticalAlignment="Top" Width="20" Height="20"/>
        <Button Click="FromProgressToToDo_Click" Content="&lt;" HorizontalAlignment="Left" Margin="379,146,0,0" VerticalAlignment="Top" Width="20" Height="20"/>
        <Button Click="FromProgressToDone_Click" Content="&gt;" HorizontalAlignment="Left" Margin="785,115,0,0" VerticalAlignment="Top" Width="20" Height="20" RenderTransformOrigin="5.15,0.35"/>
        <Button Click="FromDoneToProgress_Click" Content="&lt;" HorizontalAlignment="Left" Margin="785,146,0,0" VerticalAlignment="Top" Width="20" Height="20" RenderTransformOrigin="4.25,0.375"/>
        <Button Click="Logout_Click" Content="Logout" HorizontalAlignment="Left" Margin="1081,526,0,0" VerticalAlignment="Top" Width="90" Height="35"/>
    </Grid>
</Window>
