TrelloWPF/ToDoList.xaml

<Window x:Class="TrelloWPF.ToDoList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrelloWPF"
        mc:Ignorable="d"
        Title="ToDoList" Height="510" Width="815">
    <Grid>
        <Label Content="TODO" HorizontalAlignment="Left" Margin="69,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <ListView Name="lv_todo" HorizontalAlignment="Left" Height="360" Margin="10,49,0,0" VerticalAlignment="Top" Width="190">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="DeadLine" Width="70px" DisplayMemberBinding="{Binding DeadLine}"/>
                    <GridViewColumn Header="Task" Width="120px" DisplayMemberBinding="{Binding Note}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="In Progress" HorizontalAlignment="Left" Margin="337,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <ListView Name="lv_inProgress" HorizontalAlignment="Left" Height="360" Margin="237,49,0,0" VerticalAlignment="Top" Width="320">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Deadline" Width="70px" DisplayMemberBinding="{Binding DeadLine}"/>
                    <GridViewColumn Header="Task" Width="250px" DisplayMemberBinding="{Binding Note}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Done" HorizontalAlignment="Left" Margin="657,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" RenderTransformOrigin="1.159,0.416"/>
        <ListView Name="lv_done" HorizontalAlignment="Left" Height="360" Margin="592,49,0,0" VerticalAlignment="Top" Width="190">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="DeadLine" Width="70px" DisplayMemberBinding="{Binding DeadLine}"/>
                    <GridViewColumn Header="Task" Width="120px" DisplayMemberBinding="{Binding Note}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="Add_Click" Content="Add task" HorizontalAlignment="Left" Margin="10,433,0,0" VerticalAlignment="Top" Width="90" Height="35"/>
        <Button Click="Delete_Click" Content="Delete" HorizontalAlignment="Left" Margin="692,433,0,0" VerticalAlignment="Top" Width="90" Height="35"/>
        <Button Click="Update_Click" Content="Edit" HorizontalAlignment="Left" Margin="178,433,0,0" VerticalAlignment="Top" Width="90" Height="35"/>
    </Grid>
</Window>
