TrelloWPF/UserControls/SignUp.xaml

<UserControl x:Class="TrelloWPF.UserControls.SignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrelloWPF.UserControls"
             mc:Ignorable="d" Height="392" Width="434">
    <Grid>
        <Label Content="Mail : " HorizontalAlignment="Left" Margin="2,18,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox Name="tb_mail" HorizontalAlignment="Left" Height="35" Margin="0,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" FontSize="18" Background="#FFF9EBBB"/>
        <Label Content="Pseudo :" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox Name="tb_pseudo" HorizontalAlignment="Left" Height="35" Margin="0,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" FontSize="18" Background="#FFF9EBBB"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="0,167,0,0" VerticalAlignment="Top" FontSize="18"/>
        <PasswordBox Name="tb_password1" HorizontalAlignment="Left" Height="35" Margin="0,198,0,0" VerticalAlignment="Top" Width="434" FontSize="18" Background="#FFF9EBBB"/>
        <Label Content="Confirmation password :" HorizontalAlignment="Left" Margin="0,238,0,0" VerticalAlignment="Top" FontSize="18"/>
        <PasswordBox Name="tb_password2" HorizontalAlignment="Left" Height="35" Margin="0,272,0,0" VerticalAlignment="Top" Width="434" FontSize="18" Background="#FFF9EBBB"/>
        <Button Click="SignUp_Click" Content="Sign Up" HorizontalAlignment="Left" Margin="2,347,0,0" VerticalAlignment="Top" Width="120" Height="35" FontSize="18"/>
        <Button Click="Cancel_Click" Content="Cancel" HorizontalAlignment="Left" Margin="309,347,0,0" VerticalAlignment="Top" Width="125" Height="35" FontSize="18"/>
    </Grid>
</UserControl>
