TrelloWPF/UserControls/SignIn.xaml

<UserControl x:Class="TrelloWPF.UserControls.SignIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrelloWPF.UserControls"
             mc:Ignorable="d" Width="439.267" Height="392.527">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Mail / Pseudo: " HorizontalAlignment="Left" Margin="2,18,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="128"/>
        <TextBox Name="tb_mail" HorizontalAlignment="Left" Height="35" Margin="2,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" FontSize="18" Background="#FFF9EBBB"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="2,123,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="93"/>
        <PasswordBox Name="tb_password1" HorizontalAlignment="Left" Height="35" Margin="2,157,0,0" VerticalAlignment="Top" Width="430" FontSize="18" Background="#FFF9EBBB"/>
        <Button Click="SignIn_Click" Content="Sign In" HorizontalAlignment="Left" Margin="2,347,0,0" VerticalAlignment="Top" Width="120" Height="35" FontSize="18"/>
        <Button Click="Cancel_Click" Content="Cancel" HorizontalAlignment="Left" Margin="299,347,0,0" VerticalAlignment="Top" Width="125" Height="35" FontSize="18"/>
    </Grid>
</UserControl>
